/*В Англии валютой являются фунты стерлингов £ и пенсы p, и в обращении есть восемь монет:

1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) и £2 (200p).
£2 возможно составить следующим образом:

1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p
Сколькими разными способами можно составить £2, используя любое количество монет?*/

var coinValues = [1, 2, 5, 10, 20, 50, 100, 200];
var maxValue = 200;

/*2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

Какое самое маленькое число делится нацело на все числа от 1 до 20?*/

function nok(a, b){
    if(a == b){ return a; }
    else if(a < b){ return nok(b, a); }
    else{
        let c = a * b
        for(let x = 0; x <= c; x = x + a){ if(x > 0 && x % b == 0){ return x; } }
    }
}

function find(a){
    let num = 1;
    for(let i = 1; i <= a; i++){
        if(num % i != 0){ num = nok(num, i); }
        else{ continue; }
    }
    alert(num);
}

find(10);
find(20);